[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

; Add these library dependencies
lib_deps = 
    tzapu/WiFiManager @ 2.0.17
    bblanchon/ArduinoJson @ 7.4.1
    khoih-prog/ESP_DoubleResetDetector @ 1.3.2
    ; ; https://github.com/me-no-dev/AsyncTCP.git
    ; ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; esphome/AsyncTCP-esphome @ 2.1.4
    ; esphome/ESPAsyncWebServer-esphome @ 3.3.0
    ; ; hideakitai/MQTTPubSubClient @ 0.3.2
    ; ; hideakitai/MQTTPubSubClient @ ^0.3.2
    ; ; hideakitai/MQTTPubSubClient @ ~0.3.2
    ; ; https://github.com/Links2004/arduinoWebSockets.git
    ; ; WiFiClientSecure
    ; Links2004/WebSockets.